<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="5dp"
    tools:context=".SnapShotActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/OCRResults"
        android:layout_alignRight="@+id/checkboxEdge"
        android:layout_alignTop="@+id/OCRResults"
        android:layout_below="@+id/checkboxEdge"
        android:layout_toRightOf="@id/OCRResults"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/snapshotButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/selectPhotoButton"
        android:text="@string/button_snapshot" />

    <Button
        android:id="@+id/selectPhotoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/checkboxEdge"
        android:text="@string/button_selectPhoto" />

    <CheckBox
        android:id="@+id/checkboxEdge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/selectPhotoButton"
        android:layout_alignBottom="@+id/selectPhotoButton"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:checked="true"
        android:text="@string/checkbox_edge" />

    <TextView
        android:id="@+id/OCRResults"
        android:layout_width="150dp"
        android:layout_height="174dp"
        android:layout_alignRight="@+id/snapshotButton"
        android:layout_below="@+id/snapshotButton"
        android:text="@string/lastOCR" />

</RelativeLayout>